<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/list_item_padding_small"
    android:background="@drawable/list_item_background">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/product_placeholder" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/thumbnail"
        android:layout_toRightOf="@id/thumbnail"
        android:layout_toStartOf="@+id/location"
        android:layout_toLeftOf="@+id/location"
        android:text="Folding Camping Chair With Long Name That Won't Fit"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:singleLine="true" />

    <TextView
        android:id="@+id/old_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/thumbnail"
        android:layout_toRightOf="@id/thumbnail"
        android:layout_below="@id/name"
        android:layout_marginRight="10dp"
        android:text="$19.99"
        android:textSize="18sp"
        android:textColor="@color/disabled_elem" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/old_price"
        android:layout_toRightOf="@id/old_price"
        android:layout_below="@id/name"
        android:text="$14.99"
        android:textColor="@color/bronze"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/name"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:text="Aisle 14"
        android:textSize="12sp"
        android:textColor="@color/dark_grey_elem" />

    <ImageView
        android:id="@+id/flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/location"
        android:src="@drawable/flag_sm" />

</RelativeLayout>
