<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff" >

    <TextView
        android:id="@+id/app_version"
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="#fff3f3f3"
        android:gravity="center"
        android:textColor="#ff000000"
        android:textSize="16sp"
        android:typeface="sans" />

    <ViewFlipper
        android:id="@+id/layouts_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/app_version" >

        <ListView
            android:id="@+id/users_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#ffffffff" >
        </ListView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/manual_login_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:text="@string/test_cycles_manual"
                    android:textColor="@color/text_secondary" />

                <EditText
                    android:id="@+id/email_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Test Cycle ID"
                    android:inputType="number"
                    android:textColorHint="@color/emphasize_color"
                    android:textSize="18sp"
                    android:typeface="sans" />

                <LinearLayout
                    android:id="@+id/login_buttons"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="2dip" >

                    <Button
                        android:id="@+id/btn_select_cycle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:layout_marginTop="2dip"
                        android:background="@drawable/green_button"
                        android:gravity="center"
                        android:padding="2dip"
                        android:text="Select"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:typeface="normal" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </ViewFlipper>

</RelativeLayout><!-- From: file:/Users/rudy/dev/projects/AH-IBM-Android-Lib/apphance-lib/build/ibm%20qa/variants/qa/res/layout/testcycles.xml -->