# IBM-Ready-App-for-Retail

./: .gitignore  HISTORY.txt  README.md  README.txt  build.xml
Android/ReadyAppsLibrary/: build.gradle
Android/ReadyAppsLibrary/src/androidTest/java/com/ibm/mil/readyapps/webview/: ApplicationTest.java
Android/ReadyAppsLibrary/src/main/: AndroidManifest.xml
Android/ReadyAppsLibrary/src/main/java/com/ibm/mil/readyapps/webview/: OnPageChangeListener.java
Android/ReadyAppsLibrary/src/main/java/com/ibm/mil/readyapps/worklight/: ReadyAppsChallengeHandler.java
Android/Summit/: build.gradle  gradle.properties  settings.gradle
Android/Summit/MQA-Android-2.6.1/: MQA-Android-2.6.1.aar  build.gradle
Android/Summit/MQApreprod/: build.gradle
Android/Summit/MQApreprod/src/main/: AndroidManifest.xml
Android/Summit/MQApreprod/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_out_to_right.xml
Android/Summit/MQApreprod/src/main/res/drawable/: gallery_img.xml  green_button.xml  green_button_pressed.xml  users_list_item_background_selector.xml
Android/Summit/MQApreprod/src/main/res/layout/: feedback.xml  testcycle.xml  testcycles.xml  user.xml
Android/Summit/ReadyAppsLibrary/: build.gradle
Android/Summit/ReadyAppsLibrary/src/main/java/com/ibm/mil/readyapps/webview/: MILWebView.java
Android/Summit/ReadyAppsLibrary/src/main/java/com/ibm/mil/readyapps/worklight/: WLProcedureCaller.java
Android/Summit/app/: build.gradle
Android/Summit/app/src/main/: AndroidManifest.xml
Android/Summit/app/src/main/assets/: wlclient.properties  xtify.properties
Android/Summit/app/src/main/assets/html/: index.html  test-server.js
Android/Summit/app/src/main/assets/html/css/: style.css
Android/Summit/app/src/main/assets/html/js/bower_components/angular-animate/: .bower.json
Android/Summit/app/src/main/assets/html/js/src/config/: i18n.js  routing.js
Android/Summit/app/src/main/assets/html/js/src/directives/: text-expander.js
Android/Summit/app/src/main/assets/html/js/src/providers/: image-preloader-factory.js
Android/Summit/app/src/main/assets/html/scss/modules/: _colors.scss
Android/Summit/app/src/main/assets/html/scss/partials/: _base.scss
Android/Summit/app/src/main/java/com/ibm/mil/readyapps/summit/activities/: LoginActivity.java  MainActivity.java
Android/Summit/app/src/main/java/com/ibm/mil/readyapps/summit/adapters/: InfiniteViewPagerAdapter.java  MenuAdapter.java  MultiPageViewPagerAdapter.java
Android/Summit/app/src/main/java/com/ibm/mil/readyapps/summit/fragments/: CreateListFragment.java  DashboardFragment.java  MultipleUserListFragment.java  ProductDetailsFragment.java  ProfileFragment.java
Android/Summit/app/src/main/java/com/ibm/mil/readyapps/summit/listeners/: AutoInfiniteTouchListener.java
Android/Summit/app/src/main/java/com/ibm/mil/readyapps/summit/models/: Department.java  ItemMetaData.java
Android/Summit/app/src/main/java/com/ibm/mil/readyapps/summit/utilities/: DownloadImageTask.java  SummitChallengeHandler.java  Utils.java  WLPropertyReader.java
Android/Summit/app/src/main/java/com/ibm/mil/readyapps/summit/views/: InfiniteViewPager.java  (+1 more)
Android/Summit/app/src/main/res/drawable/: list_item_placeholder.xml  login_edit_bg.xml  toast_background.xml
Android/Summit/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  footer_price_total.xml  fragment_create_list.xml  fragment_multi_items_page.xml  fragment_profile.xml
Android/Summit/app/src/main/res/values/: dimens.xml
Android/Summit/app/src/main/res/values-w820dp/: dimens.xml
Android/app/: build.gradle
Android/app/src/androidTest/java/com/ibm/mil/readyapps/summit/: ApplicationTest.java
Android/app/src/main/assets/html/js/src/: index.js
Android/app/src/main/assets/html/js/src/config/: i18n.js
Android/app/src/main/assets/html/js/src/controllers/: product-details-ctrl.js
Android/app/src/main/assets/html/js/src/interfaces/: mil-ctrl.js
Android/app/src/main/assets/html/scss/: main.scss
Android/app/src/main/assets/html/scss/modules/: _all.scss
Android/app/src/main/assets/html/scss/partials/: _product-details.scss
Android/app/src/main/assets/html/views/: product-details.html
Android/app/src/main/java/com/ibm/mil/readyapps/summit/activities/: SplashActivity.java
Android/app/src/main/java/com/ibm/mil/readyapps/summit/fragments/: ItemsPageFragment.java  SingleUserListFragment.java
Android/app/src/main/java/com/ibm/mil/readyapps/summit/listeners/: AutoInfinitePageChangeListener.java  InfinitePageChangeListener.java
Android/app/src/main/java/com/ibm/mil/readyapps/summit/models/: Product.java  UserList.java
Android/app/src/main/java/com/ibm/mil/readyapps/summit/utilities/: AndroidUtils.java  FontCache.java  RealmDataManager.java  WLAuthenticationHandler.java
Android/app/src/main/java/com/ibm/mil/readyapps/summit/views/: CircularProgressDialog.java  IndeterminateProgressBar.java  NestingScrollView.java  SummitToast.java
Android/app/src/main/res/drawable/: button_bg.xml  header_background.xml  login_bg.xml
Android/app/src/main/res/drawable-v21/: list_item_background.xml
Android/app/src/main/res/layout/: activity_login.xml  dialog_progress_circular.xml  fragment_dashboard.xml  fragment_featured_items_page.xml  fragment_product_details.xml  fragment_user_list_overlay.xml  header_create_new_list.xml  item_multiple_user_list.xml  item_single_user_list.xml  menu_row.xml  toast_summit.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
automatedUITests/Android_Automated_UI_Testing/: .classpath  build.gradle  gradle.properties
automatedUITests/Android_Automated_UI_Testing/reports/: LandingTest-uitests.xml  LoginTest-uitests.xml  Testtest-uitests.xml
automatedUITests/Android_Automated_UI_Testing/src/test/: LandingTest.java  LoginTest.java  Testtest.java  UiTest.java
docs/: build.gradle  index.html
docs/css/: style.css
docs/html/: arch.html  dg.html  igs.html
docs/scripts/: createDocumentation.sh  doxygen_config  doxygen_config_mobileFirst
docs/scss/modules/: _colors.scss
docs/scss/partials/: _tables.scss
(+573 files in other folders)
