apply plugin: 'com.android.library'

android {
    compileSdkVersion 18
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile files('libs/MQA-preprod-1.9.14-saas.jar')
}



def isJenkins = java.lang.System.getProperty("IS_JENKINS", "false")
if ("true".equals(isJenkins)) {
    updateAndroid()
}