# Licensed Materials - Property of IBM
# 5725-I43 (C) Copyright IBM Corp. 2011, 2013. All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

# project_num is the Google Project number provided in Google Developer Console
googleProjectNum = 797737862189

#xtify_app_key is the application key provided in the online xtify console -->
xtifyAppKey = 3190b1e6-b48c-48d4-a714-12392bedb8a2

