# Licensed Materials - Property of IBM
# 5725-I43 (C) Copyright IBM Corp. 2011, 2013. All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

wlServerProtocol = https
wlServerHost = <YOUR SERVER HERE>
wlServerPort = 8443
wlServerContext = <YOUR SERVER CONTEXT HERE>
wlAppId = <YOUR APP ID HERE>
wlAppVersion = 1.0
wlEnvironment = Androidnative
wlUid = <YOUR UID HERE>
wlPlatformVersion = 6.3.0.0
#languagePreferences = Add locales in order of preference (e.g. en, fr, fr-CA)
#For Push Notifications,uncomment below line and assign value to it
#GcmSenderId =
