<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="I63-CU-c1W">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--ListOverviewInterface-->
        <scene sceneID="axV-Q1-JT7">
            <objects>
                <controller identifier="ListOverviewInterface" spacing="10" id="I63-CU-c1W" customClass="ListOverviewInterfaceController" customModule="Summit_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="5K2-YT-mi7">
                            <items>
                                <tableRow identifier="ListRow" id="sfv-eP-lRu" customClass="ListRow" customModule="Summit_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="38" alignment="left" radius="6" id="nhj-XB-t3n">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="List Title" id="1R8-TS-hEy">
                                                <fontDescription key="font" type="system" pointSize="16"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="device=watch42mm" height="38"/>
                                    </group>
                                    <connections>
                                        <outlet property="listItemGroup" destination="nhj-XB-t3n" id="SsP-1m-Oq0"/>
                                        <outlet property="titleLabel" destination="1R8-TS-hEy" id="SM4-7m-btD"/>
                                        <segue destination="bpN-82-yFq" kind="push" identifier="listSegue" id="9Aw-lN-kKT"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label width="136" alignment="center" verticalAlignment="center" text="You must be logged in on the Summit iPhone app to see your lists" textAlignment="center" numberOfLines="5" minimumScaleFactor="0.99999999999999989" id="VfZ-Lx-qml" userLabel="Login">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                        <label width="1" height="39.5" alignment="left" alpha="0.0" text="Label" id="D0Y-3a-VBm">
                            <variation key="device=watch42mm" height="47.5"/>
                        </label>
                        <button width="1" alignment="left" title="Retry?" id="0tb-G9-BVk">
                            <connections>
                                <action selector="retryListFetch" destination="I63-CU-c1W" id="bt7-kP-eUW"/>
                            </connections>
                        </button>
                        <imageView width="25" height="25" alignment="center" id="Vfa-6V-cDP"/>
                        <label alignment="center" verticalAlignment="center" text="You have no lists. Add some on your iPhone." textAlignment="center" numberOfLines="3" id="Tc2-nf-O4K">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="addListsLabel" destination="Tc2-nf-O4K" id="lQY-th-9cJ"/>
                        <outlet property="centeringLabelView" destination="D0Y-3a-VBm" id="eYE-j5-UkI"/>
                        <outlet property="listsTable" destination="5K2-YT-mi7" id="8CM-cI-cQ6"/>
                        <outlet property="loadingImage" destination="Vfa-6V-cDP" id="y51-t1-Vzd"/>
                        <outlet property="loginLabel" destination="VfZ-Lx-qml" id="4Zq-tr-0RL"/>
                        <outlet property="retryButton" destination="0tb-G9-BVk" id="ZYV-ru-so4"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="280" y="350.5"/>
        </scene>
        <!--ListInterfaceController-->
        <scene sceneID="9do-HO-4AL">
            <objects>
                <controller identifier="ListInterfaceController" id="bpN-82-yFq" customClass="ListInterfaceController" customModule="Summit_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="mKg-wK-Pfm">
                            <items>
                                <tableRow identifier="ItemRow" id="n6p-zJ-BUG" customClass="ItemRow" customModule="Summit_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="50" alignment="left" spacing="4" id="ofg-3K-oQN">
                                        <items>
                                            <group alignment="left" verticalAlignment="center" layout="vertical" id="1bv-W9-y25">
                                                <items>
                                                    <group height="14.5" alignment="left" id="yJh-89-acm">
                                                        <items>
                                                            <imageView width="10" height="10" alignment="left" verticalAlignment="center" contentMode="scaleAspectFit" id="ksQ-Zz-vfF"/>
                                                            <label alignment="left" verticalAlignment="center" text="Department" minimumScaleFactor="0.80000000000000004" id="dpx-gi-pYR">
                                                                <color key="textColor" red="1" green="0.80995370369999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" type="boldSystem" pointSize="12"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <label alignment="left" verticalAlignment="bottom" text="Item Name" minimumScaleFactor="0.80000000000000004" id="QrG-NS-HdK">
                                                        <fontDescription key="font" type="system" pointSize="15"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="departmentIcon" destination="ksQ-Zz-vfF" id="NHp-Qc-KAI"/>
                                        <outlet property="departmentLabel" destination="dpx-gi-pYR" id="XBE-E5-r2f"/>
                                        <outlet property="itemNameLabel" destination="QrG-NS-HdK" id="oat-VD-O7U"/>
                                        <outlet property="itemRowGroup" destination="ofg-3K-oQN" id="ce1-LG-nUo"/>
                                        <segue destination="MPG-Pm-9EK" kind="push" identifier="productSegue" id="YPk-dX-nXL"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label alignment="center" verticalAlignment="center" text="You have no items in the list. Add some on your iPhone." textAlignment="center" numberOfLines="3" id="FwR-6u-zSg">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="addProductsLabel" destination="FwR-6u-zSg" id="GCu-WB-pYh"/>
                        <outlet property="itemListTable" destination="mKg-wK-Pfm" id="D16-tO-VYN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="684" y="347"/>
        </scene>
        <!--Product Overview Interface Controller-->
        <scene sceneID="XfE-6z-rWv">
            <objects>
                <controller id="MPG-Pm-9EK" customClass="ProductOverviewInterfaceController" customModule="Summit_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" radius="0.0" id="OhS-HY-hUr">
                            <items>
                                <imageView width="10" height="10" alignment="left" verticalAlignment="center" contentMode="scaleAspectFit" id="75c-SS-3Uz"/>
                                <label alignment="left" verticalAlignment="center" text="Department" id="BNe-3F-6sg">
                                    <color key="textColor" red="1" green="0.80995370369999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="12"/>
                                </label>
                            </items>
                        </group>
                        <label alignment="left" text="Product Name" id="MFc-QB-XaR" userLabel="Product Name">
                            <fontDescription key="font" type="system" weight="medium" pointSize="18"/>
                        </label>
                        <group width="1" alignment="left" id="TAf-lD-xrm">
                            <items>
                                <imageView width="25" height="25" alignment="center" id="mdS-Xj-PqY"/>
                                <imageView width="136" height="66" alignment="left" hidden="YES" contentMode="scaleAspectFit" id="qsU-63-hgS"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="D26-kZ-uew">
                            <items>
                                <label width="0.60000000000000009" height="30" alignment="left" verticalAlignment="center" text="Price" textAlignment="left" id="qzc-fC-hC1">
                                    <fontDescription key="font" type="system" weight="medium" pointSize="22"/>
                                </label>
                                <group width="0.40000000000000013" alignment="left" verticalAlignment="center" layout="vertical" spacing="0.0" id="dBj-8l-0bJ">
                                    <items>
                                        <group alignment="left" id="WEi-P3-0u3">
                                            <items>
                                                <imageView alignment="left" image="Gray_Star_Icon" contentMode="scaleAspectFit" id="R4j-xH-mya"/>
                                                <imageView alignment="left" image="Gray_Star_Icon" contentMode="scaleAspectFit" id="B6F-Cv-MYY"/>
                                                <imageView alignment="left" image="Gray_Star_Icon" contentMode="scaleAspectFit" id="Zyu-c5-ZuJ"/>
                                                <imageView alignment="left" image="Gray_Star_Icon" contentMode="scaleAspectFit" id="c1O-Ta-VTS"/>
                                                <imageView alignment="left" image="Gray_Star_Icon" contentMode="scaleAspectFit" id="45b-1i-zl5"/>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <label alignment="left" hidden="YES" text="Original" id="u2w-fD-Sqo">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" type="system" pointSize="14"/>
                        </label>
                        <label alignment="center" verticalAlignment="bottom" text="View Details on iPhone" id="WbG-HN-7hN">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" type="system" pointSize="10"/>
                        </label>
                    </items>
                    <menu key="menu" id="RkH-l7-ZhZ"/>
                    <connections>
                        <outlet property="currentPriceLabel" destination="qzc-fC-hC1" id="ycI-Hd-MKl"/>
                        <outlet property="departmentIcon" destination="75c-SS-3Uz" id="fBF-uY-6Mz"/>
                        <outlet property="departmentName" destination="BNe-3F-6sg" id="JaU-qB-BCx"/>
                        <outlet property="imageGroup" destination="TAf-lD-xrm" id="59q-9P-LCQ"/>
                        <outlet property="imageView" destination="qsU-63-hgS" id="c5i-6Q-1DP"/>
                        <outlet property="loadingImageView" destination="mdS-Xj-PqY" id="vOe-oI-BE0"/>
                        <outlet property="originalPriceLabel" destination="u2w-fD-Sqo" id="qWW-Ca-lip"/>
                        <outlet property="productName" destination="MFc-QB-XaR" id="djk-mJ-d8A"/>
                        <outlet property="star1" destination="R4j-xH-mya" id="lPz-UQ-HXG"/>
                        <outlet property="star2" destination="B6F-Cv-MYY" id="H5g-vM-XDT"/>
                        <outlet property="star3" destination="Zyu-c5-ZuJ" id="vpb-OL-Nbn"/>
                        <outlet property="star4" destination="c1O-Ta-VTS" id="SBQ-Yy-UpN"/>
                        <outlet property="star5" destination="45b-1i-zl5" id="RDm-vJ-qQ8"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="908" y="347"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="This is a test" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <color key="backgroundColor" red="0.92549019607843142" green="0.70980392156862748" blue="0.17647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="Summit_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" text="Austin, TX" id="YNO-Zk-3Yd"/>
                    </items>
                    <color key="backgroundColor" red="0.92549019610000005" green="0.70980392160000005" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.066666666666666666" green="0.61568627450980395" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
