<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingEnd="30dp"
    android:paddingStart="30dp"
    android:paddingTop="20dp">

    <ImageView
        android:id="@+id/store_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/image_description"
        android:src="@drawable/summit_logo_withtext" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/username_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/login_edit_bg"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/username_icon"
            android:hint="@string/login_username"
            android:inputType="textEmailAddress"
            android:padding="10dp" />

        <EditText
            android:id="@+id/password_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/login_edit_bg"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/password"
            android:hint="@string/login_password"
            android:padding="10dp"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/submit_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="@string/login_text"
            android:textSize="18sp"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:background="@drawable/button_bg" />

    </LinearLayout>

</LinearLayout>
